# Database

# docker run --name postgreignitecall -e POSTGRES_PASSWORD=docker -p 5433:5432 -d postgres
DATABASE_URL="postgresql://postgres:docker@localhost:5433/postgres"
DATABASE_DIRECT_URL="postgresql://postgres:docker@localhost:5433/postgres"

# Google oAuth

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# NextAuth

NEXTAUTH_SECRET=""